<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <title>Blogs</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/fontawesome.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/flex-slider.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/templatemo-stand-blog.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/owl.css}"/>

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />


<div th:insert="navbar :: navbar">  </div>

<div class="container mt-3 mb-4">
    <h4 style="text-align: center">Blogs list</h4>
</div>


<div class="container mt-3 mb-4">
    <div class="col-lg-9 mt-4 mt-lg-0" style="max-width: 100%;">
        <div class="row">
            <div class="col-md-12">
                <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
                    <table class="table manage-candidates-top mb-0">
                        <thead>
                        <tr>
                            <th>Blog</th>
                            <th class="text-center">Content</th>
                            <th class="text-center">Category</th>
                            <th class="text-center">Date</th>
                            <th class="action text-right">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="candidates-list" th:each="blog : ${blogPage.content}" >
                            <td class="title">
                                <div class="thumb"  th:if="${blog.pictures} != null and ${blog.pictures.size()} != 0">
                                    <img class="img-fluid" th:src="@{'/blog/getImage/' + ${blog.pictures[0].pictureId}}" alt="">
                                </div>
                                <div class="candidate-list-details">
                                    <div class="candidate-list-info">
                                        <div class="candidate-list-title">
                                            <h5 class="mb-0" th:text="${blog.title}"><a href="#"></a></h5>
                                        </div>
                                        <div class="candidate-list-option">
                                            <ul class="list-unstyled">
                                                <li th:text="${blog.category.name()}"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="candidate-list-favourite-time text-center">
                                <span class="candidate-list-time order-1" th:text="${blog.getFormattedContent()}"></span>
                            </td>
                            <td class="candidate-list-favourite-time text-center">
                                <span class="candidate-list-time order-1" th:text="${blog.category.name()}" ></span>
                            </td>
                            <td class="candidate-list-favourite-time text-center">
                                <span class="candidate-list-time order-1" th:text="${blog.getFormattedDate()}" ></span>
                            </td>
                            <td>
                                <ul class="list-unstyled mb-0 d-flex justify-content-end">
                                    <li><a th:href="@{/blog/delete/{blogId}(blogId=${blog.blogId}, username=${#authentication.getName()}, size=${blogPage.size}, page=${blogPage.number + 1})}"  class="text-danger" data-toggle="tooltip" title="" data-original-title="Delete"><i class="far fa-trash-alt"></i></a></li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="text-center mt-3 mt-sm-3">
                        <ul class="page-numbers justify-content-center mb-0">
                            <li th:if="${blogPage.totalPages > 0}" class="pagination"
                                th:each="pageNumber : ${#numbers.sequence(1,T(java.lang.Math).min(7,blogPage.totalPages))}">
                                <a th:href="@{/admin/blog/list(size=${blogPage.size}, page=${pageNumber})}"
                                   th:text="${pageNumber}" th:class="${pageNumber==blogPage.number + 1} ? active"></a>
                            </li>

                            <li th:if="${blogPage.totalPages > 0}" class="pagination">
                                <span th:if="${blogPage.number > 6}"> ... </span>
                                <a th:if="${blogPage.number > 6}"
                                   th:text="${blogPage.number + 1}"
                                   th:class="active"></a>
                            </li>
                            <li th:if="${blogPage.totalPages > 0}" class="pagination" >
                                <a th:if="${blogPage.number + 1 < blogPage.totalPages}"
                                   th:href="@{/admin/blog/list(size=${blogPage.size},page=${blogPage.number+2})}"><i class="fa fa-angle-double-right"></i></a>
                                <span th:unless="${blogPage.number + 1 < blogPage.totalPages}"><i class="fa fa-angle-double-right"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" th:src="@{/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>

<script type="text/javascript" th:src="@{/js/custom.js}"></script>
<script type="text/javascript" th:src="@{/js/owl.js}"></script>
<script type="text/javascript" th:src="@{/js/slick.js}"></script>
<script type="text/javascript" th:src="@{/js/isotope.js}"></script>
<script type="text/javascript" th:src="@{/js/accordions.js}"></script>

</body>

<style>
    body{
        background-color: #f8f9fa!important
    }
    .p-4 {
        padding: 1.5rem!important;
    }
    .mb-0, .my-0 {
        margin-bottom: 0!important;
    }
    .shadow-sm {
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    }

    /* user-dashboard-info-box */
    .user-dashboard-info-box .candidates-list .thumb {
        margin-right: 20px;
    }
    .user-dashboard-info-box .candidates-list .thumb img {
        width: 80px;
        height: 80px;
        -o-object-fit: cover;
        object-fit: cover;
        overflow: hidden;
        border-radius: 50%;
    }

    .user-dashboard-info-box .title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 30px 0;
    }

    .user-dashboard-info-box .candidates-list td {
        vertical-align: middle;
    }

    .user-dashboard-info-box td li {
        margin: 0 4px;
    }

    .user-dashboard-info-box .table thead th {
        border-bottom: none;
    }

    .table.manage-candidates-top th {
        border: 0;
    }

    .table.manage-candidates-top {
        min-width: 650px;
    }

    .user-dashboard-info-box .candidate-list-details ul {
        color: #969696;
    }

    .candidate-list .candidate-list-image img {
        width: 80px;
        height: 80px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .candidate-list-title {
        margin-bottom: 5px;
    }

    .candidate-list-details ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 0px;
    }
    .candidate-list-details ul li {
        margin: 5px 10px 5px 0px;
        font-size: 13px;
    }

    .candidate-list .candidate-list-favourite-time span {
        display: block;
        margin: 0 auto;
    }

    .bg-white {
        background-color: #ffffff !important;
    }
    .p-4 {
        padding: 1.5rem!important;
    }
    .mb-0, .my-0 {
        margin-bottom: 0!important;
    }
    .shadow-sm {
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    }

    .user-dashboard-info-box .candidates-list .thumb {
        margin-right: 20px;
    }
</style>
</html>